<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jun 26, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependency Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140626" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                jboss-javaee6-webapp
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-06-26</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="jboss-javaee6-webapp">jboss-javaee6-webapp</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
            <strong>Dependency Management</strong>
          </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependency Management<a name="Project_Dependency_Management"></a></h2><a name="Project_Dependency_Management"></a><div class="section"><h3>compile<a name="compile"></a></h3><a name="compile"></a><p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.opera</td><td><a class="externalLink" href="http://opera.com/developer/tools/operadriver/">operadriver</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>javax.activation</td><td><a class="externalLink" href="http://java.sun.com/javase/technologies/desktop/javabeans/jaf/index.jsp">activation</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></td></tr><tr class="b"><td>javax.enterprise</td><td><a class="externalLink" href="http://www.seamframework.org/Weld">cdi-api</a></td><td>1.0-SP4</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a></td></tr><tr class="a"><td>javax.inject</td><td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td><td>1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>javax.jws</td><td><a class="externalLink" href="http://jcp.org/en/jsr/summary?id=181">jsr181-api</a></td><td>1.0-MR1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL.html">CDDL+GPLv2</a></td></tr><tr class="a"><td>javax.mail</td><td><a class="externalLink" href="http://kenai.com/projects/javamail/mail">mail</a></td><td>1.4.4</td><td>jar</td><td><a class="externalLink" href="http://www.sun.com/cddl">CDDL</a>, <a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL.html">GPLv2+CE</a></td></tr><tr class="b"><td>javax.validation</td><td>validation-api</td><td>1.0.0.GA</td><td>jar</td><td>license.txt</td></tr><tr class="a"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.11</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr><tr class="b"><td>org.hibernate</td><td><a class="externalLink" href="http://hibernate.org">hibernate-c3p0</a></td><td>4.2.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr><tr class="a"><td>org.hibernate</td><td><a class="externalLink" href="http://hibernate.org">hibernate-core</a></td><td>4.2.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr><tr class="b"><td>org.hibernate</td><td><a class="externalLink" href="http://hibernate.org">hibernate-ehcache</a></td><td>4.2.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr><tr class="a"><td>org.hibernate</td><td><a class="externalLink" href="http://hibernate.org">hibernate-entitymanager</a></td><td>4.2.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr><tr class="b"><td>org.hibernate</td><td><a class="externalLink" href="http://hibernate.org">hibernate-envers</a></td><td>4.2.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr><tr class="a"><td>org.hibernate</td><td><a class="externalLink" href="http://hibernate.org">hibernate-infinispan</a></td><td>4.2.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr><tr class="b"><td>org.hibernate</td><td><a class="externalLink" href="http://www.hibernate.org/subprojects/jpamodelgen.html">hibernate-jpamodelgen</a></td><td>1.2.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.hibernate</td><td><a class="externalLink" href="http://hibernate.org">hibernate-proxool</a></td><td>4.2.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr><tr class="b"><td>org.hibernate</td><td><a class="externalLink" href="http://validator.hibernate.org/hibernate-validator">hibernate-validator</a></td><td>4.2.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.hibernate</td><td><a class="externalLink" href="http://validator.hibernate.org/hibernate-validator-annotation-processor">hibernate-validator-annotation-processor</a></td><td>4.2.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.hibernate.javax.persistence</td><td><a class="externalLink" href="http://hibernate.org">hibernate-jpa-2.0-api</a></td><td>1.0.1.Final</td><td>jar</td><td>license.txt</td></tr><tr class="a"><td>org.jboss.arquillian.config</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-api">arquillian-config-api</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.config</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-impl-base">arquillian-config-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.config</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-spi">arquillian-config-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-impl-base">arquillian-container-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-spi">arquillian-container-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-api">arquillian-container-test-api</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-impl-base">arquillian-container-test-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-spi">arquillian-container-test-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.core</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-api">arquillian-core-api</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.core</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-impl-base">arquillian-core-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.core</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-spi">arquillian-core-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.extension</td><td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-api">arquillian-drone-api</a></td><td>1.1.1.Final</td><td>jar</td><td>Public Domain</td></tr><tr class="a"><td>org.jboss.arquillian.extension</td><td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-configuration">arquillian-drone-configuration</a></td><td>1.1.1.Final</td><td>jar</td><td>Public Domain</td></tr><tr class="b"><td>org.jboss.arquillian.extension</td><td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-impl">arquillian-drone-impl</a></td><td>1.1.1.Final</td><td>jar</td><td>Public Domain</td></tr><tr class="a"><td>org.jboss.arquillian.extension</td><td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-selenium">arquillian-drone-selenium</a></td><td>1.1.1.Final</td><td>jar</td><td>Public Domain</td></tr><tr class="b"><td>org.jboss.arquillian.extension</td><td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-selenium-depchain">arquillian-drone-selenium-depchain</a></td><td>1.1.1.Final</td><td>pom</td><td>Public Domain</td></tr><tr class="a"><td>org.jboss.arquillian.extension</td><td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-selenium-server">arquillian-drone-selenium-server</a></td><td>1.1.1.Final</td><td>jar</td><td>Public Domain</td></tr><tr class="b"><td>org.jboss.arquillian.extension</td><td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-spi">arquillian-drone-spi</a></td><td>1.1.1.Final</td><td>jar</td><td>Public Domain</td></tr><tr class="a"><td>org.jboss.arquillian.extension</td><td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-webdriver">arquillian-drone-webdriver</a></td><td>1.1.1.Final</td><td>jar</td><td>Public Domain</td></tr><tr class="b"><td>org.jboss.arquillian.extension</td><td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-webdriver-depchain">arquillian-drone-webdriver-depchain</a></td><td>1.1.1.Final</td><td>pom</td><td>Public Domain</td></tr><tr class="a"><td>org.jboss.arquillian.graphene</td><td><a class="externalLink" href="http://community.jboss.org/en/arquillian/dev/arquillian-graphene">arquillian-graphene</a></td><td>1.0.0.Final</td><td>pom</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="b"><td>org.jboss.arquillian.junit</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-container">arquillian-junit-container</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.junit</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-core">arquillian-junit-core</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.junit</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-standalone">arquillian-junit-standalone</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.protocol</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-protocol-jmx">arquillian-protocol-jmx</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.protocol</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-protocol-servlet">arquillian-protocol-servlet</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.test</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-api">arquillian-test-api</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.test</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-impl-base">arquillian-test-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.test</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-spi">arquillian-test-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.testenricher</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-cdi">arquillian-testenricher-cdi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.testenricher</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-ejb">arquillian-testenricher-ejb</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.testenricher</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-initialcontext">arquillian-testenricher-initialcontext</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.testenricher</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-resource">arquillian-testenricher-resource</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.testng</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testng-container">arquillian-testng-container</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.testng</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testng-core">arquillian-testng-core</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.testng</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testng-standalone">arquillian-testng-standalone</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.as</td><td><a class="externalLink" href="http://www.jboss.org/jboss-as-parent/jboss-as-arquillian/jboss-as-arquillian-container-managed">jboss-as-arquillian-container-managed</a></td><td>7.2.0.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr><tr class="b"><td>org.jboss.as</td><td><a class="externalLink" href="http://www.jboss.org/jboss-as-parent/jboss-as-arquillian/jboss-as-arquillian-container-remote">jboss-as-arquillian-container-remote</a></td><td>7.2.0.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-api">shrinkwrap-api</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-api-nio2">shrinkwrap-api-nio2</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-impl-base">shrinkwrap-impl-base</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-impl-nio2">shrinkwrap-impl-nio2</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-spi">shrinkwrap-spi</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-api-base">shrinkwrap-descriptors-api-base</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-api-javaee">shrinkwrap-descriptors-api-javaee</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-api-jboss">shrinkwrap-descriptors-api-jboss</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-gen">shrinkwrap-descriptors-gen</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-impl-base">shrinkwrap-descriptors-impl-base</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-impl-javaee">shrinkwrap-descriptors-impl-javaee</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-impl-jboss">shrinkwrap-descriptors-impl-jboss</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-spi">shrinkwrap-descriptors-spi</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-api">shrinkwrap-resolver-api</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-api-maven">shrinkwrap-resolver-api-maven</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-api-maven-archive">shrinkwrap-resolver-api-maven-archive</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-depchain">shrinkwrap-resolver-depchain</a></td><td>2.0.0</td><td>pom</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-impl-maven">shrinkwrap-resolver-impl-maven</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-impl-maven-archive">shrinkwrap-resolver-impl-maven-archive</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-spi">shrinkwrap-resolver-spi</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-spi-maven">shrinkwrap-resolver-spi-maven</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.spec.javax.annotation</td><td><a class="externalLink" href="http://www.jboss.org/jboss-annotations-api_1.1_spec">jboss-annotations-api_1.1_spec</a></td><td>1.0.1.Final</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">CDDL or GPLv2 with exceptions</a></td></tr><tr class="a"><td>org.jboss.spec.javax.ejb</td><td><a class="externalLink" href="http://www.jboss.org/jboss-ejb-api_3.1_spec">jboss-ejb-api_3.1_spec</a></td><td>1.0.2.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr><tr class="b"><td>org.jboss.spec.javax.el</td><td><a class="externalLink" href="http://www.jboss.org/jboss-el-api_2.2_spec">jboss-el-api_2.2_spec</a></td><td>1.0.2.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr><tr class="a"><td>org.jboss.spec.javax.enterprise.deploy</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jad-api_1.2_spec">jboss-jad-api_1.2_spec</a></td><td>1.0.1.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr><tr class="b"><td>org.jboss.spec.javax.faces</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jsf-api_2.1_spec">jboss-jsf-api_2.1_spec</a></td><td>2.0.9.Final</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">CDDL or GPLv2 with exceptions</a></td></tr><tr class="a"><td>org.jboss.spec.javax.interceptor</td><td><a class="externalLink" href="http://www.jboss.org/jboss-interceptors-api_1.1_spec">jboss-interceptors-api_1.1_spec</a></td><td>1.0.1.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr><tr class="b"><td>org.jboss.spec.javax.jms</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jms-api_1.1_spec">jboss-jms-api_1.1_spec</a></td><td>1.0.1.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr><tr class="a"><td>org.jboss.spec.javax.management.j2ee</td><td><a class="externalLink" href="http://www.jboss.org/jboss-j2eemgmt-api_1.1_spec">jboss-j2eemgmt-api_1.1_spec</a></td><td>1.0.1.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr><tr class="b"><td>org.jboss.spec.javax.resource</td><td><a class="externalLink" href="http://www.jboss.org/jboss-connector-api_1.6_spec">jboss-connector-api_1.6_spec</a></td><td>1.0.1.Final</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">CDDL or GPLv2 with exceptions</a></td></tr><tr class="a"><td>org.jboss.spec.javax.rmi</td><td><a class="externalLink" href="http://www.jboss.org/jboss-rmi-api_1.0_spec">jboss-rmi-api_1.0_spec</a></td><td>1.0.4.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr><tr class="b"><td>org.jboss.spec.javax.security.auth.message</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jaspi-api_1.0_spec">jboss-jaspi-api_1.0_spec</a></td><td>1.0.1.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr><tr class="a"><td>org.jboss.spec.javax.security.jacc</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jacc-api_1.4_spec">jboss-jacc-api_1.4_spec</a></td><td>1.0.2.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr><tr class="b"><td>org.jboss.spec.javax.servlet</td><td><a class="externalLink" href="http://www.jboss.org/jboss-servlet-api_3.0_spec">jboss-servlet-api_3.0_spec</a></td><td>1.0.2.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr><tr class="a"><td>org.jboss.spec.javax.servlet.jsp</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jsp-api_2.2_spec">jboss-jsp-api_2.2_spec</a></td><td>1.0.2.Alpha1</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr><tr class="b"><td>org.jboss.spec.javax.servlet.jstl</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jstl-api_1.2_spec">jboss-jstl-api_1.2_spec</a></td><td>1.0.3.Final</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">CDDL or GPLv2 with exceptions</a></td></tr><tr class="a"><td>org.jboss.spec.javax.transaction</td><td><a class="externalLink" href="http://www.jboss.org/jboss-transaction-api_1.1_spec">jboss-transaction-api_1.1_spec</a></td><td>1.0.1.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr><tr class="b"><td>org.jboss.spec.javax.ws.rs</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jaxrs-api_1.1_spec">jboss-jaxrs-api_1.1_spec</a></td><td>1.0.1.Final</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cddl1.php">CDDL</a></td></tr><tr class="a"><td>org.jboss.spec.javax.xml.bind</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jaxb-api_2.2_spec">jboss-jaxb-api_2.2_spec</a></td><td>1.0.4.Final</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">CDDL or GPLv2 with exceptions</a></td></tr><tr class="b"><td>org.jboss.spec.javax.xml.registry</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jaxr-api_1.0_spec">jboss-jaxr-api_1.0_spec</a></td><td>1.0.2.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr><tr class="a"><td>org.jboss.spec.javax.xml.rpc</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jaxrpc-api_1.1_spec">jboss-jaxrpc-api_1.1_spec</a></td><td>1.0.1.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr><tr class="b"><td>org.jboss.spec.javax.xml.soap</td><td><a class="externalLink" href="http://www.jboss.org/jboss-saaj-api_1.3_spec">jboss-saaj-api_1.3_spec</a></td><td>1.0.2.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr><tr class="a"><td>org.jboss.spec.javax.xml.ws</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jaxws-api_2.2_spec">jboss-jaxws-api_2.2_spec</a></td><td>2.0.1.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr><tr class="b"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-android-driver/">selenium-android-driver</a></td><td>2.29.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-api/">selenium-api</a></td><td>2.29.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-chrome-driver/">selenium-chrome-driver</a></td><td>2.29.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-firefox-driver/">selenium-firefox-driver</a></td><td>2.29.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-htmlunit-driver/">selenium-htmlunit-driver</a></td><td>2.29.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-ie-driver/">selenium-ie-driver</a></td><td>2.29.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-iphone-driver/">selenium-iphone-driver</a></td><td>2.29.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-java/">selenium-java</a></td><td>2.29.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-remote-driver/">selenium-remote-driver</a></td><td>2.29.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-server/">selenium-server</a></td><td>2.29.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-support/">selenium-support</a></td><td>2.29.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.springframework</td><td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jdbc</a></td><td>4.0.5.RELEASE</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.testng</td><td><a class="externalLink" href="http://testng.org">testng</a></td><td>5.14.6</td><td>jar</td><td><a class="externalLink" href="http://apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></div><div class="section"><h3>runtime<a name="runtime"></a></h3><a name="runtime"></a><p>The following is a list of runtime dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to run the submodule:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-maven-plugin">shrinkwrap-resolver-maven-plugin</a></td><td>2.0.0</td><td>maven-plugin</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2014.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
