<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Administrator Homepage</title>
<script src="js/jquery.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>

<link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stylecreateuser.css">
<link rel="stylesheet" type="text/css"
	href="css/custom-theme/jquery-ui-1.10.4.custom.css" />

<script type="text/javascript" src="js/adminhomepage.js"></script>



</head>


<body>
	<div id="innerBody">
		<Header>
			<img src="img/ericsson_logo.jpg" alt="ericssonLogo">
		</Header>
		<Button class="button" id="logoutbutton">Logout</Button>
		<br> <br>

		<div id="tabs">
			<ul>
				<li><a href="#tabs-0" id="tab0">Import</a></li>
				<li><a href="#tabs-1" id="tab1">Create User</a></li>

			</ul>
			<div id="tabs-0">

				<h1 id="H1loginHeader">Import Database From Excel</h1>

				<div id="importbox">
					<form action="#" method="post">
						<h3 id= "h3Bold"><b>Please specify a file:</b> </h3><br>
						<br> <input type="file" id="datafile">
						
						<button id="import" type="button">Import file</button>
						<p id="importText"></p>
					</form>
				</div>




				<div id="dialogBoxes">
					<div id="importCompleteDialog" title="Import Complete">
						<p></p>
					</div>
					<div id="noFileChosenError" title="Error">
						<p>No file has been chosen</p>
						<p>Please Select a file to import...</p>
					</div>
					<div id="wrongFileTypeError" title="Error">
						<p>Only Excel files can be imported</p>
						<p>Please Select another file...</p>
					</div>
					<div id="fileAlreadyImportedError" title="Error">
						<p>File already imported</p>
					</div>
				</div>

			</div>




			<div id="tabs-1">
				<div id="login">
					<h2>
						<span class="fontawesome-lock"></span>Create User
					</h2>
					<form method="POST">
						<fieldset>
							<p>
								<label for="firstName">First Name:&nbsp;&nbsp;</label> <input
									type="text" size="30" placeholder="enter your first name..."
									id="firstname" required>
							</p>

							<p>
								<label for="Surname">Surname:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
								<input type="text" size="30"
									placeholder="enter your last name..." name="lastname"
									id="lastname" required>
							</p>

							<p>
								<label for="Gender">Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
								<input type="radio" name="gender" id="male" value="male" checked>Male
								<input type="radio" name="gender" id="female" value="female">Female
							</p>

							<p>
								<label for="Address">Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
								<input type="text" size="30" placeholder="enter your address..."
									name="address" id="address" required>
							</p>

							<p>
								<label for="PhoneNumber">Phone No: &nbsp;&nbsp;</label> <input
									type="text" size="30" placeholder="enter your phone number..."
									name="phone" id="phone" required>
							</p>

							<p>
								<label for="E-mail">E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
								<input type="email" size="30" placeholder="enter your email..."
									name="email" id="email" required>
							</p>

							<p>
								<label for="Username">Username:&nbsp;&nbsp;</label> <input
									type="text" size="30" placeholder="enter your username..."
									name="username" id="username" required>
							</p>

							<p>
								<label for="Password">Password:&nbsp;&nbsp;&nbsp;</label> <input
									type="password" size="30" placeholder="enter your password..."
									name="password" id="password" required>
							</p>

							<input type="radio" name="usertype" value="engineer"
								id="engineer" checked>Support
							Engineer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" name="usertype" value="customerrep"
								id="customerrep">Customer Service Rep<br> <input
								type="radio" name="usertype" value="management" id="management">Network
							Management Engineer&nbsp;&nbsp; <input type="radio"
								name="usertype" value="administrator" id="administrator">Administrator<br>
							<br>
							<div id="adduserclearbtn" align="center">
								<input id="doSearch" type="submit" value="Add User"> <input
									type="reset" value="Clear" id="clearbutton">
							</div>
							<p id="paragraph" align="center"></p>
						</fieldset>
					</form>
				</div>
				<hr>

			</div>

		</div>
	</div>

	<div id=progressBar style="visibility: hidden">
		<div id="block_1" class="barlittle"></div>
		<div id="block_2" class="barlittle"></div>
		<div id="block_3" class="barlittle"></div>
		<div id="block_4" class="barlittle"></div>
		<div id="block_5" class="barlittle"></div>
	</div>



	<script src="js/create_user.js"></script>

	<script src="js/import.js"></script>


</body>
</body>
</html>