<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ericsson</title>

<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<link rel="stylesheet" type="text/css"
	href="css/custom-theme/jquery-ui-1.10.4.custom.css" />
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
<script type="text/javascript" src="js/engineertabs.js"></script>
<script src="js/imsi.js"></script>
<script src="js/uniquecausecodes.js"></script>
<script src="js/countcallfailures.js"></script>

<!-- NEEDED FOR #tags -->

</head>

<body>
	<Header>
		<img src="img/ericsson_logo.jpg" alt="ericssonLogo">
	</Header>

	<Button class="button" id= "logoutbutton">Logout</Button>
	<br>
	<br>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-0" id="tab0">Cause Code & Event ID</a></li><!-- Story4 -->
			<li><a href="#tabs-1" id="tab1">Count Failures by Date</a></li><!-- Story5 -->
			<li><a href="#tabs-2" id="tab2">Unique Cause Codes</a></li><!-- Story6 -->
			
		</ul>
		<div id="tabs-0">
			<h1 id="H1loginHeader">IMSI Cause Code and Event ID</h1>
			<div id="h2searchboxandbuttoncallfailures">
				
				<form id="frm1" method=get class="formclass">
				
					Enter Imsi:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"
						size="16" name="imsiform" id="imsivalue" class="tags"> <br>
					<br> (Optional)<br> Failure Class: <select
						id="failuredrop" name="failuresdropdown">
						<option value="DEFAULT"></option>
						<option value="EMERGENCY">EMERGENCY</option>
						<option value="HIGHPRIORITYACCESS">HIGH PRIORITY ACCESS</option>
						<option value="MTACCESS">MT ACCESS</option>
						<option value="MOSIGNALLING">MO SIGNALLING</option>
						<option value="MODATA">MO DATA</option>
					</select> <br> <br> <input id="doSearch" type="submit"
						value="Submit">
				</form>
			</div>
			<div id="imsitablediv">
				<table id="exampleimsi" class="imagetable">
					<thead>
						<tr>
							<th>Date</th>
							<th>Cause Code</th>
							<th>Event Id</th>
						</tr>
					</thead>
					<tbody id="table_body">
					</tbody>
				</table>
			</div>
		</div>

		<div id="tabs-1">

			<h1 id="H1loginHeader">Count call failures for a given IMSI</h1>
			<div id="h2searchboxandbuttoncallfailures">
				
				<form id="frm1" method="POST" class="formclass">
				<h2>Search Call Failures</h2><br>
					Start Date: &nbsp;&nbsp;&nbsp;&nbsp;<input type="date"
						name="startdate" value="2013-02-20" id="startdate"><br><br>
					End Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date"
						name="enddate" id="enddate" value="2013-02-23"><br><br>
					IMSI number:&nbsp;<input type="text" name="imsi" size="17"
						id="tags" > <br> <br> <input
						id="SearchCountCallFailures" type="submit" value="Search">
					<br> <br>
					<p id=countparagraph></p>
				</form>
			</div>
			<br>

			<div id="tablediv_count_call_failures">
				<table id="example_count_call_failures" class="imagetable">
					<thead>
						<tr>
							<th>Date</th>
							<th>Country</th>
							<th>Operator</th>
							<th>Cause Code</th>
							<th>Event Id</th>
							<th>Failure Class</th>
							<th>Network Element</th>
						</tr>
					</thead>
					<tbody id="table_body_count_call_failures">
					</tbody>
				</table>
				<!--end of table-->
			</div>

		</div>
		<div id="tabs-2">
			<!-- STORY 6 UNIQUECAUSECODES -->
			<h1 id="H1loginHeader">IMSI Unique Cause Codes of Call Failures</h1>
			<br>
			<div id="h2searchboxandbutton">
				
				<form id="frm1" method=get class="formclass">
				<h2 class = "underline">Enter IMSI number:</h2><br>
					<input type="text" name="imsiform" 
						id="tags2"><br> <br>
					<Button id="doSearchuniquecausecodes" type="submit" value="Submit">Submit</Button>
				</form>
			</div>
			<div id="tablediv">
				<table id="exampleuniquecausecodes" class="imagetable">
					<thead>
						<tr>
							<th>Unique Cause Code</th>
						</tr>
					</thead>
					<tbody id="table_body_unique">
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</body>
</html>