<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Login Page</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
		<link rel="stylesheet" href="css/login.css">
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/indexlogin.js"></script>
	</head>

	<body>
		<Header>
			<img src="img/ericsson_logo.jpg" alt="ericssonLogo"> 
		</Header>
		<br><br><br><br><br>
		<h1 id ="H1loginHeader">Ericsson Fault Management System</h1>
		<div id="login">
			<h2><span class="fontawesome-lock"></span>Sign In</h2>
			<form method="POST">
				<fieldset>
					<p><label for="username" >Username</label></p>
					<p><input type="text" size="37" id="userName1" placeholder="Enter your username..." autocomplete="off"></p><br>
					<p><label for="password" >Password</label></p>
					<p><input type="password" size="37" id="password" placeholder="Enter your password..." autocomplete="off"></p>
				    <p id = "paragraph" align = "center"></p>
					<br><br>
					<div id = "adduserclearbtn" align = "center">
					<input type="submit" id="logInButton" value="Login">
					<input type="reset" value="Clear">
					</div>
				</fieldset>
			</form>
			
		</div>
			<br><br>
		<footer>
			<h4>&copy; Maven-Claw MASE Group Project 2014</h4>
		</footer>
	</body>
</body>
</html>