<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ericsson</title>

<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<link rel="stylesheet" type="text/css"
	href="css/custom-theme/jquery-ui-1.10.4.custom.css" />
<!-- <link rel="stylesheet" href="css/jquery-ui.theme.css"> -->
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>

<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
<script type="text/javascript" src="js/engineertabs.js"></script>
<script src="js/imsi.js"></script>
<script src="js/uniquecausecodes.js"></script>
<script src="js/listimsiengineercallfailures.js"></script>
<script src="js/countcallfailures.js"></script>
<script src="js/modelcallfailures.js"></script>
<script src="js/Story14FailureClassForAffectedImsis.js"></script>
<script src="js/story9imsicountduration.js"></script>
<script src="js/story10modelfailures.js"></script>


<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/drilldown.js"></script>
<script src="js/story11chart.js"></script>
<script src="js/story11toptencombo.js"></script>
<script src="js/story12toptenimsi.js"></script>
<script src="js/story13chart.js"></script>
<script src="js/story13top10withgraph.js"></script>
<!-- NEEDED FOR #tags -->

</head>

<body>
	<Header>
		<img src="img/ericsson_logo.jpg" alt="ericssonLogo">
	</Header>

	<Button class="button" id="logoutbutton">Logout</Button>
	<br>
	<br>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-0" id="tab0">Cause Code & ID</a></li>
			<!-- Story4 -->
			<li><a href="#tabs-1" id="tab1">Count Failures by Date</a></li>
			<!-- Story5 -->
			<li><a href="#tabs-2" id="tab2">Unique Cause Codes</a></li>
			<!-- Story6 -->
			<li><a href="#tabs-3" id="tab3">All Failures</a></li>
			<!-- Story7 -->
			<li><a href="#tabs-4" id="tab4">TAC Failures</a></li>
			<!-- Story8 -->
			<li><a href="#tabs-5" id="tab5">IMSI Class</a></li>
			<!-- Story14 -->
			<li><a href="#tabs-6" id="tab6">Total Duration</a></li>
			<!-- Story9 -->
			<li><a href="#tabs-7" id="tab7">Count TAC</a></li>
			<!-- Story10 -->
			<li><a href="#tabs-8" id="tab8">Top 10 Failures</a></li>
			<!-- Story11 -->
			<li><a href="#tabs-9" id="tab9">Top 10 IMSI's</a></li>
			<!-- Story12 -->
			<li><a href="#tabs-10" id="tab10">Top 10 Combo</a></li>
			<!-- Story13 -->
		</ul>
		<div id="tabs-0">
			<h1 id="H1loginHeader">IMSI Cause Code and Event ID</h1>
			<div id="h2searchboxandbuttoncallfailures">
				<form id="frm1" method=get class="formclass">
					Enter Imsi:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"
						size="16" name="imsiform" id="imsivalue" class="tags"> <br>
					<br> (Optional)<br> Failure Class: <select
						id="failuredrop" name="failuresdropdown">
						<option value="DEFAULT"></option>
						<option value="EMERGENCY">EMERGENCY</option>
						<option value="HIGHPRIORITYACCESS">HIGH PRIORITY ACCESS</option>
						<option value="MTACCESS">MT ACCESS</option>
						<option value="MOSIGNALLING">MO SIGNALLING</option>
						<option value="MODATA">MO DATA</option>
					</select> <br> <br> <input id="doSearch" type="submit"
						value="Submit">
				</form>
			</div>
			<div id="imsitablediv">
				<table id="exampleimsi" class="imagetable">
					<thead>
						<tr>
							<th>Date</th>
							<th>Cause Code</th>
							<th>Event Id</th>
						</tr>
					</thead>
					<tbody id="table_body">
					</tbody>
				</table>
			</div>
		</div>

		<div id="tabs-1">

			<h1 id="H1loginHeader">Count call failures for a given IMSI</h1>
			<div id="h2searchboxandbuttoncallfailures">
				<form id="frm1" method="POST" class="formclass">
					<h2>Search Call Failures</h2>
					<br> Start Date: &nbsp;&nbsp;&nbsp;&nbsp;<input type="date"
						name="startdate" value="2013-02-20" id="startdate"><br>
					<br> End Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
						type="date" name="enddate" id="enddate" value="2013-02-23"><br>
					<br> IMSI number:&nbsp;<input type="text" name="imsi"
						size="17" id="tags"> <br> <br> <input
						id="SearchCountCallFailures" type="submit" value="Search">
					<br> <br>
					<p id=countparagraph></p>
				</form>
			</div>
			<br>

			<div id="tablediv_count_call_failures">
				<table id="example_count_call_failures" class="imagetable">
					<thead>
						<tr>
							<th>Date</th>
							<th>Country</th>
							<th>Operator</th>
							<th>Cause Code</th>
							<th>Event Id</th>
							<th>Failure Class</th>
							<th>Network Element</th>
						</tr>
					</thead>
					<tbody id="table_body_count_call_failures">
					</tbody>
				</table>
				<!--end of table-->
			</div>

		</div>
		<div id="tabs-2">
			<!-- STORY 6 UNIQUECAUSECODES -->
			<h1 id="H1loginHeader">Unique Cause Codes of Call Failures</h1>
			<br>
			<div id="h2searchboxandbutton">
				<form id="frm1" method=get class="formclass">
					<h2 class="underline">Enter IMSI number:</h2>
					<br> <input type="text" name="imsiform" id="tags2"><br>
					<br>
					<Button id="doSearchuniquecausecodes" type="submit" value="Submit">Submit</Button>
				</form>
			</div>
			<div id="tablediv">
				<table id="exampleuniquecausecodes" class="imagetable">
					<thead>
						<tr>
							<th>Unique Cause Code</th>
						</tr>
					</thead>
					<tbody id="table_body_unique">
					</tbody>
				</table>
			</div>
		</div>
		<div id="tabs-3">
			<H1 id="H1loginHeader">List of Call Failures for all IMSI's
				within a given time period</H1>
			<div id="h2searchboxandbuttoncallfailures">
				<h2 id="H2Style">Retrieve all details of all IMSI's</h2>
				<br>
				<Button id="retrieveallimsidetailsbutton">Retrieve</Button>
				<br> <br> <br>

				<form method="POST" class="formclass">
					<h2>Choose date range:</h2>
					<br> Start Date: <input type="date" name="startdate"
						value="2013-01-04" id="startdate2"> <br>
					<br> End Date:&nbsp;&nbsp; <input type="date" name="enddate"
						id="enddate2" value="2013-02-18"> <br> <br> <input
						id="doSearchlistimsiengineercallfailures" type="submit"
						value="Search">
				</form>
			</div>

			<br>
			<div id="tabledivlistimsiengineercallfailures">

				<table id="examplelistimsiengineercallfailures" class="imagetable">
					<thead>
						<tr>
							<th>Date</th>
							<th>Country</th>
							<th>Operator</th>
							<th>Cause Code</th>
							<th>Event Id</th>
							<th>Failure Class</th>
							<th>Network Element</th>
							<th>IMSI</th>
						</tr>
					</thead>
					<tbody id="table_body_story7">
					</tbody>
				</table>
				<!--end of table-->
			</div>
		</div>
		<div id="tabs-4">

			<h1 id="H1loginHeader">Count call failures for a given Phone
				Model</h1>
			<div id="h2searchboxandbuttoncallfailures">
				<form id="frm1" method="POST" class="formclass">
					Start Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date"
						name="startdate" value="2013-02-20" id="startdate3"><br>
					<br> End
					Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
						type="date" name="enddate" id="enddate3" value="2013-02-24"><br>
					<br> Model number:&nbsp;<input type="text" name="model"
						size="8" value="33000353" id="model"> <br> <br>
					<input id="doSearchAgainModel" type="submit" value="Search">
					<br> <br>
					<p id=countparagraphModel></p>
				</form>
			</div>
			<br>

			<div id="tablediv">
				<table id="exampleModel" class="imagetable">
					<thead>
						<tr>
							<th>Date</th>
							<th>Country</th>
							<th>Operator</th>
							<th>Cause Code</th>
							<th>Event Id</th>
							<th>Failure Class</th>
							<th>Network Element</th>
						</tr>
					</thead>
					<tbody id="table_body_model">
					</tbody>
				</table>
				<!--end of table-->
			</div>

		</div>
		<div id="tabs-5">
			<H1 id="H1loginHeader">Display For A Given Failure Class The
				Imsi's Affected</H1>
			<div id="h2failureclassaffectedimsis">
				<br>
				<br>
				<div id=failureDropDiv>
					<h2 class="underline">Select Failure Class:</h2>
					<br> <select id="failuredrop2" name="failuresdropdown">
						<option value="DEFAULT"></option>
						<option value="EMERGENCY">EMERGENCY</option>
						<option value="HIGHPRIORITYACCESS">HIGH PRIORITY ACCESS</option>
						<option value="MTACCESS">MT ACCESS</option>
						<option value="MOSIGNALLING">MO SIGNALLING</option>
						<option value="MODATA">MO DATA</option>
					</select> <br> <br> <input id="doSearchForAffectedImsi"
						type="submit" value="Submit">
				</div>
			</div>
			<div id="imsitablediv">
				<table id="failureclassaffectedimsis" class="imagetable">
					<thead>
						<tr>
							<th>Date</th>
							<th>Imsi Number</th>
							<th>Failure Class</th>
						</tr>
					</thead>
					<tbody id="table_body_AffectedImsi">
					</tbody>
				</table>
			</div>
		</div>
		<div id="tabs-6">
			<H1 id="H1loginHeader">Number of call failures for each IMSI and
				total duration</H1>

			<div id="h2searchboxandbuttoncallfailures">
				<div id=failureDropDiv>
					<h2>Choose date range:</h2>
					<br> Start Date: <input type="date" name="startdate"
						value="2013-01-04" id="startdatestory9"> <br>
					<br> End Date:&nbsp;&nbsp; <input type="date" name="enddate"
						id="enddatestory9" value="2013-02-18"> <br> <br>
					<input id="doSearchlistimsicount2" type="submit" value="Search">
				</div>
			</div>
			<br>
			<div id="tabledivlistimsiengineercallfailures">

				<table id="examplelistimsicountduration" class="imagetable">
					<thead>
						<tr>
							<th>IMSI</th>
							<th>Number of call failures</th>
							<th>Total Duration</th>
						</tr>
					</thead>
					<tbody id="table_body_listimsicountduration">
					</tbody>
				</table>
				<!--end of table-->
			</div>
		</div>
		<div id="tabs-7">
			<h1 id="H1loginHeader">Call failures count for phone model</h1>
			<div id="h2searchboxandbuttoncallfailures">
				<form id="frm1" method="POST" class="formclass">
					<h2>Search Call Failures</h2>
					<br> Model number:&nbsp;<input type="text" name="model"
						size="8" value="33000353" id="model2"> <br> <br>
					<input id="doSearchAgainTotalDuration2" type="submit"
						value="Search"> <br> <br>
					<p id=countparagraphTotalDuration2></p>
				</form>
			</div>
			<br>
			<div>

				<div id="tablediv">
					<table id="exampleTotalDuration2" class="imagetable">
						<thead>
							<tr>
								<th>Date</th>
								<th>Event ID</th>
								<th>Cause Code</th>
								<th>No. of Occurences</th>
							</tr>
						</thead>
						<tbody id="table_bodyTotalDuration2">
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div id="tabs-8">
			<h1 id="H1loginHeader">Top Ten Failures Combo</h1><br>
<!-- 			<h2>Choose date range:</h2><br> -->
<table>
			<tr>
				<td>Choose date range:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>Start Date:&nbsp;&nbsp;<input type="date" name="startdatestory11"value="2013-02-23" id="startdatestory11"></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End Date:&nbsp;&nbsp;<input type="date" name="enddatestory11"id="enddatestory11" value="2013-02-26"></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><input id="doSearchAgainStory11" type="submit" value="Search"></td>
			</tr>
			</table>
<!-- 			<div id="h2searchboxandbuttoncallfailures"> -->
<!-- 				<form method="POST" class="formclass"> -->
<!-- 					<h2>Choose date range:</h2> -->
					<br>
					<!-- 					Start Date: <input type="date" name="startdatestory11" -->
					<!-- 						value="2013-02-23" id="startdatestory11"> <br><br> End -->
					<!-- 					Date:&nbsp;&nbsp; <input type="date" name="enddatestory11" -->
					<!-- 						id="enddatestory11" value="2013-02-26"> <br> <br> -->
<!-- 				</form> -->
<!-- 			</div> -->
			<!-- 			<input id="doSearchAgainStory11" type="submit" value="Search"> -->
<!-- 			<br> -->
			<div id="accordionStory11" style="visibility: hidden">
<!-- 				<br> <br> -->
				<h3>Top 10 Graph</h3>
				<div>
					<div id="story11Graph"></div>
				</div>
				<h3>DataTable</h3>
				<div>
					<div id="tabledivstory11">
						<table id="examplestory11" class="imagetable">
							<thead>
								<tr>
									<th>Market</th>
									<th>Operator</th>
									<th>Cell ID</th>
									<th>No. of Occurences</th>
								</tr>
							</thead>
							<tbody id="table_bodystory11">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="tabs-9">
			<h1 id="H1loginHeader">Top Ten Imsi Failures</h1>
			<br>
			<div id="h2searchboxandbuttoncallfailures">
				<form method="POST" class="formclass">
					<h2>Choose date range:</h2>
					<br> Start Date: <input type="date" name="startdatestory12"
						value="2013-02-23" id="startdatestory12"> <br>
					<br> End Date:&nbsp;&nbsp; <input type="date"
						name="enddatestory12" id="enddatestory12" value="2013-02-26">
					<br> <br> <input id="doSearchAgainStory12" type="submit"
						value="Search"> <br> <br>
				</form>
			</div>
			<br>
			<div>
				<div id="tablediv">
					<table id="examplestory12" class="imagetable">
						<thead>
							<tr>
								<th>IMSI</th>
								<th>No. of Occurences</th>
							</tr>
						</thead>
						<tbody id="table_bodystory12">
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div id="tabs-10">
			<h1 id="H1loginHeader">Top Ten Market/Operator/Cell ID
				combinations</h1>
			<br>
			<div id="accordionStory13">
				<h3>Top 10 Graph</h3>
				<div>
					<div id="story13GraphResize"></div>
					<br> <br>
				</div>

				<h3>DataTable</h3>
				<div>
					<div id="tabledivstory13">
						<table id="examplestory13" class="imagetable">
							<thead>
								<tr>
									<th>Market</th>
									<th>Operator</th>
									<th>Cell ID</th>
									<th>No. of Occurences</th>
									<th>% of failures</th>
								</tr>
							</thead>
							<tbody id="table_bodystory13">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</body>
</html>